{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm -C artifacts/media-buyer-cv run dev",
    "build": "pnpm run typecheck && pnpm -r --if-present run build && node -e \"fs.cpSync('artifacts/media-buyer-cv/dist/public', 'public', {recursive:true})\"",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "puppeteer": "^24.40.0",
    "typescript": "~5.9.2"
  }
}
